item.tutorial.name=Item du Tutoriel
item.tutorial_armor_helmet.name=Casque du tutoriel
item.tutorial_armor_chestplate.name=Plastron du tutoriel
item.tutorial_armor_leggings.name=Jambières du tutoriel
item.tutorial_armor_boots.name=Bottes du tutoriel
item.tutorial_axe.name=Hache du tutoriel
item.tutorial_hoe.name=Houe du tutoriel
item.tutorial_pickaxe.name=Pioche du tutoriel
item.tutorial_shovel.name=Pelle du tutoriel
item.tutorial_sword.name=Epée du tutoriel
item.tutorial_unclaim_finder_green.name=Unclaim finder vert
item.tutorial_unclaim_finder_yellow.name=Unclaim finder jaune
item.tutorial_unclaim_finder_red.name=Unclaim finder rouge
item.tutorial_pillar.name=Pilier du tutoriel
tile.tutorial_block.name=Bloc du tutoriel
tile.tutorial_box.name=Boîte du tutoriel
tile.tutorial_box=Boîte du tutoriel
tile.tutorial_unclaim_finder_machine.name=Machine de l'unclaim finder du tutoriel
entity.tutorial_aggressive_mob.name=Mob aggressif du tutoriel
itemGroup.tutorial_creative_tabs=Tutoriel
texts.tutorial_gui_kill.kill_me=TUE MOI !
texts.tutorial_gui_kill.no=Non non, ça ira
texts.tutorial_gui_kill.kill=Se tuer ?